spring.application.name=FindMateApi
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.hibernate.SQL=WARN
logging.level.hibernate.type.descriptor.sql=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN


#JWT Security
jwt.secret = ${JWT_SECRET}
jwt.expiration = 172800000
debug= false



